---
version: '3.4'
services:
  tzsp-proxy:
    image: pace23pace/tzsp-proxy:latest
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: tzsp-proxy
    environment:
    - TZ=UTC
    - IFACE_TZSP=eth0
    - IFACE_SURICATA=eth1
    restart: unless-stopped
    network_mode: host
    cap_add:
    - NET_ADMIN
    - SYS_NICE
    labels:
    - "com.centurylinklabs.watchtower.enable=true"
